# movie-microservice

./: Dockerfile  pom.xml
src/main/java/com/edsoft/: MovieMicroserviceApplication.java
src/main/java/com/edsoft/controller/: HomeController.java  MovieController.java
src/main/java/com/edsoft/domain/: Movie.java  Search.java  Season.java
src/main/java/com/edsoft/repository/: MovieRepository.java
src/main/java/com/edsoft/repository/impl/: MovieRepositoryImpl.java  MovieRestTemplate.java
src/main/java/com/edsoft/service/: MovieService.java
src/main/java/com/edsoft/service/impl/: MovieServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: detail.html  error.html  index.html  search.html
src/test/java/com/edsoft/: MovieMicroserviceApplicationTests.java
